#Greenfoot project file
class.Arrow.image=arrow119.png
class.Arrow.superclass=SmoothMover
class.Background.image=background2.png
class.Background.superclass=greenfoot.World
class.BowAndArrow.image=bowandarrow200.png
class.BowAndArrow.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Background
dependency1.to=BowAndArrow
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=BowAndArrow
dependency12.to=Background
dependency12.type=UsesDependency
dependency2.from=BowAndArrow
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency3.from=Arrow
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=BowAndArrow
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=SmoothMover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=BowAndArrow
dependency6.to=Number
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Number
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=BowAndArrow
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ test\ for\ the\ rank\ and\ high\ score\ function\ on\ my\ game.
publish.tags=game\ physics\ 
publish.title=UserInfoTest
publish.updateDesc=Adjusted\ text\ size\ and\ added\ user.store().
publish.url=
simulation.speed=50
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BowAndArrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Number
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Arrow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Score
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Vector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
version=2.5.0
world.lastInstantiated=Background
